IG/InfragisticsWRT.v13.1/Themes/winrt-generic.xaml

<ResourceDictionary xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:igPrim="using:Infragistics.Controls.Primitives"
    >

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!--                             IMPORTANT NOTE:                                -->
	<!--                                                                            -->
	<!-- Do not place any resources in this file as it gets overwritten in the      -->
	<!-- pre-build step with the appropriate platform-specific ResourceDictionary   -->
	<!-- (i.e., generic.sl.xaml or generic.wpf.xaml).  Shared resources should      -->
	<!-- be placed in generic.shared.xaml which is merged into each platform        -->
	<!-- specific ResourceDictionary                                                -->
	<!--                                                                            -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <Style TargetType="igPrim:EmbeddedTextBox">
        <Setter Property="Background" Value="Transparent" />
        <!-- Don't set the foreground so it can be inherited
		<Setter Property="Foreground" Value="Black" />-->
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="igPrim:EmbeddedTextBox">
                    <Grid>
                        <Border 
                            x:Name="BackgroundElement" 
                            Background="{TemplateBinding Background}" 
                            Margin="{TemplateBinding BorderThickness}"/>
                        <Border 
                            x:Name="BorderElement" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" />
                        <ScrollViewer 
                            x:Name="ContentElement" 
                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" 
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
                            IsTabStop="False" 
                            IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" 
                            IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" 
                            IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" 
                            Margin="{TemplateBinding BorderThickness}" 
                            Padding="{TemplateBinding Padding}" 
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" 
                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" 
                            ZoomMode="Disabled"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>


